[XX][XX][XX][XX][XX][??][??][XX][XX][XX][XX][XX]
[XX][XX][XX][XX][??][31][??][42][XX][XX][XX][XX]
[??][??][XX][XX][??][32][??][43][XX][XX][51][??]
[22][21][??][??][??][36][38][??][??][49][??][??]
[XX][??][19][??][34][??][??][45][??][??][??][XX]
[XX][XX][18][??][63][64][??][46][56][??][XX][XX]
[XX][XX][XX][??][??][61][??][??][??][XX][XX][XX]
[XX][XX][XX][01][??][??][??][69][72][XX][XX][XX]
[XX][XX][??][??][02][??][67][70][??][??][XX][XX]
[XX][??][07][??][04][XX][XX][82][??][??][??][XX]
[??][??][??][XX][XX][XX][XX][XX][XX][??][75][??]
[??][09][XX][XX][XX][XX][XX][XX][XX][XX][78][77]