[XXX][XXX][???][???][080][079][???][???][???][073][XXX][XXX]
[XXX][086][???][082][???][???][???][???][072][???][070][XXX]
[089][???][085][???][???][055][054][053][???][069][068][067]
[088][???][???][XXX][XXX][???][???][XXX][XXX][???][???][065]
[???][???][???][XXX][XXX][012][001][XXX][XXX][???][061][???]
[???][???][092][???][???][013][???][???][???][004][062][???]
[XXX][093][???][045][044][???][???][???][007][???][???][XXX]
[XXX][XXX][???][???][???][???][019][020][???][???][XXX][XXX]
[XXX][101][100][???][042][112][???][021][???][???][???][XXX]
[???][102][???][110][???][???][040][???][034][???][???][???]
[???][???][107][XXX][XXX][???][???][XXX][XXX][024][026][???]
[XXX][???][???][XXX][XXX][???][038][XXX][XXX][027][???][XXX]
