[XXX][XXX][???][???][???][???][???][???][???][???][XXX][XXX]
[XXX][???][066][063][057][058][001][007][???][???][012][XXX]
[074][???][???][108][055][???][???][005][004][???][???][014]
[072][???][???][???][105][???][???][051][???][???][???][???]
[???][???][076][???][106][XXX][XXX][???][???][???][???][023]
[???][078][???][???][XXX][XXX][XXX][XXX][???][???][019][???]
[???][079][100][???][XXX][XXX][XXX][XXX][047][???][???][021]
[080][???][099][???][XXX][XXX][XXX][XXX][046][???][???][???]
[083][???][???][???][XXX][XXX][XXX][XXX][028][???][???][043]
[???][095][???][???][XXX][XXX][XXX][XXX][030][???][040][039]
[???][094][086][???][XXX][XXX][XXX][XXX][???][033][035][???]
[???][???][???][087][XXX][XXX][XXX][XXX][???][???][???][037]